{
  "name": "nightwatchjs",
  "version": "1.0.0",
  "description": "## Perequisites",
  "main": "globals.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "nightwatch": "^0.9.16",
    "selenium-standalone": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./node_modules/nightwatch/bin/runner --retries 2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {}
}
